
{% extends "BaseGeneric.html" %} {% load static%} {% block content %}


       <section id="portfolio" class="clearfix">
        <div class="container">

          <header class="section-header">
            <br>
            <h3 class="section-title"> خدماتنا  </h3>
          </header>


          <div class="row portfolio-container">


  <style type="text/css">
  .more{
  background-color: #004a99;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 2px 1px;
  cursor: pointer;
  border-radius: 50px;
  }
  </style>


  {% for blog_obj in blog_obj %}
    <a href="{% url 'business:blogdetails' id=blog_obj.id %}">
  <div class="col-lg-4 col-md-6 portfolio-item filter-app">

  <div class="portfolio-wrap">
    <img src="{{ blog_obj.Image.url }}" class="img-fluid" alt="{{ blog_obj.Titel }}">
  <div class="portfolio-info"><div>
  <a href="{% url 'business:blogdetails' id=blog_obj.id %}">  <button   class="more"> معرفة المزيد</button> </a>
  </div>   </div></div></div></a> {% endfor %}


          </div>

        </div>
      </section><!-- #portfolio -->
      <!--==========================-->
        <!-- Clients Section -->
        <!-- ============================-->

        <br>
            <!--==========================
              Contact Section
            ============================-->
            <section id="contact">
              <div class="container-fluid">

                <div class="section-header">
                  <h3> اتصل بنا  </h3>
                </div>

                <div class="row wow fadeInUp">
               {% for info in information %}
                  <div class="col-lg-6">
                    <div class="map mb-4 mb-lg-0">
                      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe> -->
                      <iframe class="gmap_iframe" width="100%"  height="350px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=660&amp;height=385&amp;hl=en&amp;q=
                       {{info.PHONE}}
                     &amp;t=p&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>

                    </div>
                  </div>

                  <div class="col-lg-6">
                 <div class="row" >




                      <div class="col-md-5 info">
                        <i class="ion-ios-location-outline"></i>
                        <p>{{ info.Address }}</p>
                      </div>

                      <div class="col-md-3 info">
                        <i class="ion-ios-telephone-outline"></i>
                        <p>{{ info.PHONE }}</p>
                      </div>

                      <div class="col-md-4 info">
                        <i class="ion-ios-email-outline"></i>
                        <p>{{ info.Gmail }}</p>
                      </div>

                    </div>


        <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 50px;
          margin-left: 15p;
        }
        .button2 {background-color: #008CBA;} /* Blue */

        </style>





        <style>
        table, td, th {
          border: 0px solid black;
          text-align: center;
        }

        table {
          border-collapse: collapse;
          width: 100%;
        }

        th {
          height: 100px;
        }
           tr{
         width: 100%;

           }

        </style>

        <table class="mobile">
        <tr>  <th>
        <a class="cc-calto-action-ripple" href="tel:{{ info.PHONE }} ">
        <button class="button button2">   اتصل بنا <i class="fa fa-phone"></i>  </button></a>
        </th>  </tr><tr>

        <th>
        <a href="https://wa.me/{{info.Whatsapp}}" >
          <button class="button">  تواصل معنا عبر الواتساب  <i class="fa fa-whatsapp "></i>  </button></a> </th>    </tr></table>
        {% endfor %}



                    </div>
                  </div>

                </div>


            </section><!-- #contact -->

{% endblock %}
